{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenGL Mathematics [GLM]",
	"Description": "A C++ mathematics library for graphics programming",
	"Category": "Math",
	"CreatedBy": "g-truc",
	"CreatedByURL": "https://github.com/g-truc/glm",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenGLMathematics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}